ScrapPackedExplorer/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF022940"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF5091c3"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF09293a"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF73aad3"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF0a0a0a"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF4b5053"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF7d7d7d"/>

    <SolidColorBrush x:Key="ActiveBorderBrushKey" Color="#FF4A4A4A" />
    <SolidColorBrush x:Key="ActiveCaptionBrushKey" Color="#FF2E4966" />
    <SolidColorBrush x:Key="ActiveCaptionTextBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppWorkspaceBrushKey" Color="#FF545454" />
    <SolidColorBrush x:Key="ControlBrushKey" Color="#FF0F0F0F" />
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="#FF5E5E5E" />
    <SolidColorBrush x:Key="ControlDarkDarkBrushKey" Color="#FF969696" />
    <SolidColorBrush x:Key="ControlLightBrushKey" Color="#FF1C1C1C" />
    <SolidColorBrush x:Key="ControlLightLightBrushKey" Color="#FF000000" />
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DesktopBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="GradientActiveCaptionBrushKey" Color="#FF152D47" />
    <SolidColorBrush x:Key="GradientInactiveCaptionBrushKey" Color="#FF0C1927" />
    <SolidColorBrush x:Key="GrayTextBrushKey" Color="#FF919191" />
    <SolidColorBrush x:Key="HighlightBrushKey" Color="#FF299FFF" />
    <SolidColorBrush x:Key="HighlightTextBrushKey" Color="#FF000000" />
    <SolidColorBrush x:Key="HotTrackBrushKey" Color="#FF3399FF" />
    <SolidColorBrush x:Key="InactiveBorderBrushKey" Color="#FF03060C" />
    <SolidColorBrush x:Key="InactiveCaptionBrushKey" Color="#FF253341" />
    <SolidColorBrush x:Key="InactiveCaptionTextBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="#FF0F0F0F" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightTextBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="InfoBrushKey" Color="#FF1F1F00" />
    <SolidColorBrush x:Key="InfoTextBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuBarBrushKey" Color="#FF0F0F0F" />
    <SolidColorBrush x:Key="MenuBrushKey" Color="#FF0F0F0F" />
    <SolidColorBrush x:Key="MenuHighlightBrushKey" Color="#FF299FFF" />
    <SolidColorBrush x:Key="MenuTextBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarBrushKey" Color="#FF383838" />
    <SolidColorBrush x:Key="WindowBrushKey" Color="#FF000000" />
    <SolidColorBrush x:Key="WindowFrameBrushKey" Color="#FF9C9C9C" />
    <SolidColorBrush x:Key="WindowTextBrushKey" Color="#FFFFFFFF" />

    <Color x:Key="ActiveBorderColorKey">#FF4A4A4A</Color>
    <Color x:Key="ActiveCaptionColorKey">#FF2E4966</Color>
    <Color x:Key="ActiveCaptionTextColorKey">#FFFFFFFF</Color>
    <Color x:Key="AppWorkspaceColorKey">#FF545454</Color>
    <Color x:Key="ControlColorKey">#FF0F0F0F</Color>
    <Color x:Key="ControlDarkColorKey">#FF5E5E5E</Color>
    <Color x:Key="ControlDarkDarkColorKey">#FF969696</Color>
    <Color x:Key="ControlLightColorKey">#FF1C1C1C</Color>
    <Color x:Key="ControlLightLightColorKey">#FF000000</Color>
    <Color x:Key="ControlTextColorKey">#FFFFFFFF</Color>
    <Color x:Key="DesktopColorKey">#FFFFFFFF</Color>
    <Color x:Key="GradientActiveCaptionColorKey">#FF152D47</Color>
    <Color x:Key="GradientInactiveCaptionColorKey">#FF0C1927</Color>
    <Color x:Key="GrayTextColorKey">#FF919191</Color>
    <Color x:Key="HighlightColorKey">#FF299FFF</Color>
    <Color x:Key="HighlightTextColorKey">#FF000000</Color>
    <Color x:Key="HotTrackColorKey">#FF3399FF</Color>
    <Color x:Key="InactiveBorderColorKey">#FF03060C</Color>
    <Color x:Key="InactiveCaptionColorKey">#FF253341</Color>
    <Color x:Key="InactiveCaptionTextColorKey">#FFFFFFFF</Color>
    <Color x:Key="InfoColorKey">#FF1F1F00</Color>
    <Color x:Key="InfoTextColorKey">#FFFFFFFF</Color>
    <Color x:Key="MenuBarColorKey">#FF0F0F0F</Color>
    <Color x:Key="MenuColorKey">#FF0F0F0F</Color>
    <Color x:Key="MenuHighlightColorKey">#FF299FFF</Color>
    <Color x:Key="MenuTextColorKey">#FFFFFFFF</Color>
    <Color x:Key="ScrollBarColorKey">#FF383838</Color>
    <Color x:Key="WindowColorKey">#FF000000</Color>
    <Color x:Key="WindowFrameColorKey">#FF9C9C9C</Color>
    <Color x:Key="WindowTextColorKey">#FFFFFFFF</Color>

    <ImageSource x:Key="Create">/Icons/Variety Duotone Filled Icons Dark/file-new.png</ImageSource>
    <ImageSource x:Key="Open">/Icons/Variety Duotone Filled Icons Dark/file-edit.png</ImageSource>
    <ImageSource x:Key="Save">/Icons/Variety Duotone Filled Icons Dark/diskette-save.png</ImageSource>
    <ImageSource x:Key="SaveAs">/Icons/Variety Duotone Filled Icons Dark/copy.png</ImageSource>
    <ImageSource x:Key="Add">/Icons/Variety Duotone Filled Icons Dark/add-file-3.png</ImageSource>
    <ImageSource x:Key="AddFolder">/Icons/Variety Duotone Filled Icons Dark/folder-add.png</ImageSource>
    <ImageSource x:Key="Extract">/Icons/Variety Duotone Filled Icons Dark/curve-arrow-down-5.png</ImageSource>
    <ImageSource x:Key="Delete">/Icons/Variety Duotone Filled Icons Dark/delete-file.png</ImageSource>
    <ImageSource x:Key="Search">/Icons/Variety Duotone Filled Icons Dark/file-search.png</ImageSource>
    <ImageSource x:Key="Options">/Icons/Variety Duotone Filled Icons Dark/settings.png</ImageSource>
</ResourceDictionary>